application {
    name = FIX Order Execution (HBase)
    batch.milliseconds = 5000
    executor {
        instances = 1
        cores = 4
        memory = "4G"
    }
}

steps {
    kafkainput {
        input {
            type = kafka
            brokers = "hadoop1.lxd:9092"
            topics = [user_events]
            group.id = fixgroup
            translator {
                type = raw
            }
            # If using Kerberos security
            #parameter {
            #    security.protocol = SASL_PLAINTEXT
            #    sasl.kerberos.service.name = kafka
            #}
        }
    }
    

    fsProcess {
	dependencies = [kafkainput]
	deriver {
              type = parse-json
              step = kafkainput
              field = value
	      schema {
		type = flat
		field.names = [uid, event_time, os_type, click_count]
		field.types = [string, long, string, int]
	      }
	}

        planner = {
            type = append
        }
        output = {
            type = filesystem
            // The output directory
            path = /tmp/data/userevent
            format = json
        }
    }
}
