application.name = Decision step by literal
steps {
  decide {
    type = decision
    if-true-steps = [run_if_true]
    method = literal
    result = ${result}
  }
  run_if_true {
    dependencies = [decide]
    deriver {
      type = sql
      query.literal = "SELECT true as result1"
    }
    print.data.enabled = true
  }
  run_after_run_if_true {
    dependencies = [run_if_true]
    deriver {
      type = sql
      query.literal = "SELECT 'No, really, it was true!'"
    }
    print.data.enabled = true
  }
  run_if_false {
    dependencies = [decide]
    deriver {
      type = sql
      query.literal = "SELECT false"
    }
    print.data.enabled = true
  }
  run_after_run_if_false {
    dependencies = [run_if_false]
    deriver {
      type = sql
      query.literal = "SELECT 'No, really, it was false!' as result2"
    }
    print.data.enabled = true
  }
}