application {
  name = Decision step by step by value
  hive.enabled = false
}
steps {
  generate {
    deriver {
      type = sql
      query.literal = "SELECT 1 AS key, true AS result UNION ALL SELECT 2 AS key, false AS result"
    }
  }
  aggregate {
    dependencies = [generate]
    deriver {
      type = sql
      query.literal = "SELECT result FROM generate where key =(select MIN(key) FROM generate)"
    }
  }
  decide {
    dependencies = [aggregate]
    type = decision
    if-true-steps = [run_if_true]
    method = step_by_value
    step = aggregate
  }
  run_if_true {
    dependencies = [decide]
    deriver {
      type = sql
      query.literal = "SELECT true"
    }
    print.data.enabled = true
  }
  run_after_true {
    dependencies = [run_if_true]
    deriver {
      type = sql
      query.literal = "SELECT 'No, really, it was true!'"
    }
    print.data.enabled = true
  }
  run_if_false {
    dependencies = [decide]
    deriver {
      type = sql
      query.literal = "SELECT false"
    }
    print.data.enabled = true
  }
  run_after_false {
    dependencies = [run_if_false]
    deriver {
      type = sql
      query.literal = "SELECT 'No, really, it was false!'"
    }
    print.data.enabled = true
  }
}
