application.name = Decision step by step by key
steps {
  generate {
    deriver {
      type = sql
      query.literal = "SELECT 'test1', true UNION ALL SELECT 'test2', false"
    }
  }
  decide {
    dependencies = [generate]
    type = decision
    if-true-steps = [run_if_true]
    method = step_by_key
    step = generate
    key = test2
  }
  run_if_true {
    dependencies = [decide]
    deriver {
      type = sql
      query.literal = "SELECT true"
    }
    print.data.enabled = true
  }
  run_after_true {
    dependencies = [run_if_true]
    deriver {
      type = sql
      query.literal = "SELECT 'No, really, it was true!'"
    }
    print.data.enabled = true
  }
  run_if_false {
    dependencies = [decide]
    deriver {
      type = sql
      query.literal = "SELECT false"
    }
    print.data.enabled = true
  }
  run_after_false {
    dependencies = [run_if_false]
    deriver {
      type = sql
      query.literal = "SELECT 'No, really, it was false!'"
    }
    print.data.enabled = true
  }
}