application {
  name = Filesystem Example
  executor.instances = 1
}
steps {
  fsInput {
    input {
      type = filesystem
      // Be sure to load this file into HDFS first!
      path = /tmp/example-input.json
      format = json
    }
  }
  fsProcess {
    dependencies = [fsInput]
    deriver {
      type = sql
      query.literal = "SELECT * FROM fsInput"
    }
    planner = {
      type = overwrite
    }
    output = {
      type = filesystem
      // The output directory
      path = /tmp/example-output
      format = parquet
    }
  }
}
